DATABASE_URL="postgresql://neondb_owner:npg_0MugJKEwnCI6@ep-empty-salad-acj2rpk7-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&connect_timeout=10"


# Mantén tu SQLite para migrar datos:
SQLITE_URL="file:/C:/Users/PC/Downloads/plataforma_descuentos_full/prisma/pachacard.db"
NEXTAUTH_SECRET="1wade2342424o"
QR_JWT_SECRET="super_secreto_para_qr_456"
RL_WINDOW_MS=30000
RL_MAX_HITS=10
NEXTAUTH_URL="http://192.168.80.169:3000"
NEXT_PUBLIC_BASE_URL="http://192.168.80.169:3000"
PRISMA_CLIENT_ENGINE_TYPE="binary"
