DATABASE_URL="file:./dev.db"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="super_secreto_para_auth_123"
QR_JWT_SECRET="super_secreto_para_qr_456"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
RL_WINDOW_MS=30000
RL_MAX_HITS=10
